<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Hyperbolas</title>
  <meta name="GENERATOR" content="Cabri 3D" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
<center>
  <h1><i>Hyperbolas</i></h1>
	<!-- Following lines will insert the first view of the specified Cabri 3D file -->
  <object type="application/cabri3d" data="./Hyperbolas_html.cg3" width="708" height="708">
    <param name="src" value="./Hyperbolas_html.cg3" />
			<center>
        <a href="http://www.cabri.com/direct/cabri3d-plugin">
          <img alt="./Hyperbolas_html.png" src="./Hyperbolas_html.png" width="708" height="708" /><br />
					<b>Download Cabri 3D Plugin.</b>
				</a>
			</center>
</object>
</center>
<br />
<hr />
<i>HTML export by Cabri 3D</i>
</body>
</html>